events { }

http {
    # การตั้งค่า reverse proxy สำหรับ frontend และ backend
    server {
        listen 80;
        server_name _;  # การตั้งค่าให้รับทุกคำขอ

        # Proxy สำหรับ frontend
        location / {
            proxy_pass http://frontend:3002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy สำหรับ backend
        location /api {
            proxy_pass http://backend:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        # ตั้งค่าเฉพาะสำหรับเส้นทางใน frontend
        location /login {
            proxy_pass http://frontend:3002;
        }

        location /register {
            proxy_pass http://frontend:3002;
        }

        location /game {
            proxy_pass http://frontend:3002;
        }

        location /collection {
            proxy_pass http://frontend:3002;
        }

       
    }

    # การตั้งค่า reverse proxy สำหรับ backend
    server {
        listen 80;
        server_name backend.local;

        location /backend {
            proxy_pass http://backend:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
